
# MAIN
NODE_ENV="LOCAL"
PORT=3005

# MYSQL
DATABASE='music'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'

# REDIS
REDIS_HOST='redis://localhost:6379'
REDIS_PASSWORD=''

DB_STARTUP_TEST_CONNECTION=true

x_api_key = "E657BF6C1923A872211E82DCF7091C4E"
